<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>One Piece Tribute</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="icon" img/href="logo.jpg" type="image/gif" sizes="20x20">
</head>

  <style type="text/css">
    .jumbotron{
    width: 1100px;
    margin: auto;
    background-image: url(img/bg.jpg);
    background-size: 1200px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    }
  .love{
  font-family: impact;  text-align: center; padding-right: px
}
.intro { font-family: impact; font-size: 700px; width: 700px; text-align: center; margin: auto; border-radius: 50px;
  }
  .dropdown{
    width: auto;
    padding-top:50px;
  }
  .dropdown-menu
  {
    margin: auto;
  }
.storya
{
  font-family: impact;
  font-size:50px;
  text-align: center;
}
  </style>

<body>

<div class="jumbotron">
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Explore
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="characters.html">Characters</a></li>
      <li><a href="video.html">Video</a></li>
      <li><a href="form.html">Logout</a></li>
    </ul>
  </div>
  <u><h1 class="intro">ONE PIECE</h1></u>
  <b><h3 class="love">GRAND TRIBUTE</h3></b>
</div>                                     
  <h1 class="storya">Hi, this is Jopet Pallarcon and welcome to East Blue Portal. I've been a fan of One Piece since high school and today I'll show you what are the things I liked about this. Click on "Explore" to learn more. Please enjoy! </h1>
</body>
</html>
