<!DOCTYPE html>
<html lang="en">
<head class="ulo">
  <title>One Piece Tribute</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="icon" href="img/logo.jpg" type="image/gif" sizes="20x20">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
  .intro { font-family: impact; font-size: 700px; width: 700px; text-align: center; margin: auto; border-radius: 50px;
  }
  .jumbotron{
    width: 1100px;
    margin: auto;
    background-image: url(img/bg.jpg);
    background-size: 1200px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .space{
    font-family: impact; font-size: 500px;text-align: center; margin: auto;padding-right: 180px
  }
}
img {
  border-radius: 10px;
  border-color: solid white
}
.videos{
  width: auto;   
  display: wrap;
  padding-left: 170px;
}
.gly{
  padding-left: 20px;
}
.love{
  font-family: impact;  text-align: center; padding-right: px
}
.shuma{
  margin: auto; width: auto;
}
</style>
<body class="shuma">
<div class="jumbotron">
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Explore
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="home.html">Home</a></li>
      <li><a href="characters.html">Characters</a></li>
      <li><a href="video.html">Video</a></li>
      <li><a href="form.html">Logout</a></li>
    </ul>
  </div>
  <u><h1 class="intro">ONE PIECE</h1></u>
  <b><h3 class="love">GRAND TRIBUTE</h3></b>
</div>

<div class="videos">
  <div class="space">
  <h1>EPIC MOMENTS</h1>
</div>
  <video width="500" height="350" controls loop>
  <source src="vid/Luffy stops Doflamingo  Conqueror's Haki Clash.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
  <video width="500" height="350" controls loop>
  <source src="vid/queen reaction to luffy using conqueror haki.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
  <video width="500" height="350" controls loop>
  <source src="vid/Funny Moment Roger Pirate - One Piece.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
  <video width="500" height="350" controls loop>
  <source src="vid/One Piece Shanks Meet Whitebeard and use Conquerer's Haki to destroy whitebeard ship.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
  <video width="500" height="350" controls loop>
  <source src="vid/Straw Hats meet Sabo and learns he's Luffy's brother.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
  <video width="500" height="350" controls loop>
  <source src="vid/Shanks stops the war English sub.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
  <video width="500" height="350" controls loop>
  <source src="vid/Top 10 Epic One Piece Entrance Vol 1 P1 HD.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
    <video width="500" height="350" controls loop>
  <source src="vid/Corazon sacrificed her life so that Law could escape from Doflamingo, Corazon's Last Smile.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>
</div>
</div>
</div>


</body>
</html>
